{
  "name": "fastify-api-basics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=.env.test node -r dotenv/config --test",
    "migrate": "node -r dotenv/config database/migrate.js",
    "migrate:test": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=.env.test node -r dotenv/config database/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
